{
  "dingding": {
    "appkey": "dingebpo4jkck8mkkbeb",
    "appsecret": "BgoAD74YRu-lxS-US4NVNXMRcuQ5f9nH5FsaJEwDe7CD7PG5oZMwm_OVTw9c30T-",
    "token": "123456",
    "aeskey": "1234567890123456789012345678901234567890123",
    "corpid": "ding02634a50287cf0f835c2f4657eb6378f",
    "callback": "https://2g399409j8.zicp.vip/dingding/callback"
  },
  "cron": {
    "department": "0 */1 * * *",
    "user": "10 */1 * * *",
    "record": [
      "0 0 19 * *",
      "0 0 20 * *",
      "0 0 21 * *"
    ],

  },
  "database": {
    "host": "61.142.247.115",
    "user": "tophr",
    "password": "ding2020",
    "port":23284,
    "name": "GTKQ"
  }
}
